<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Agence X Template built with UnifyUI</title>
<meta name="description" content="A sample landing page built using UnoCSS + NuxtJS and Unify UI blocks">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/kazdev/_payload.json">
<style>/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
2. [UnoCSS]: allow to override the default border color with css var `--un-default-border-color`
*/
*,:after,:before {
  border-color: var(--un-default-border-color, #e5e7eb); /* 2 */
  border-style: solid; /* 2 */
  border-width: 0; /* 2 */
  box-sizing: border-box; /* 1 */
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/
html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-text-size-adjust: 100%;
       text-size-adjust: 100%; /* 2 */
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; /* 4 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  line-height: inherit; /* 2 */
  margin: 0; /* 1 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  border-top-width: 1px; /* 3 */
  color: inherit; /* 2 */
  height: 0; /* 1 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/
h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/
b,strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/
code,kbd,pre,samp {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -.25em;
}
sup {
  top: -.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  border-collapse: collapse; /* 3 */
  border-color: inherit; /* 2 */
  text-indent: 0; /* 1 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,input,optgroup,select,textarea {
  color: inherit; /* 1 */
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
[type=button],[type=reset],[type=submit],button {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
menu,ol,ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-moz-placeholder,textarea::-moz-placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}
input::placeholder,textarea::placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

/*
Set the default cursor for buttons.
*/
[role=button],button {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
audio,canvas,embed,iframe,img,object,svg,video {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,video {
  height: auto;
  max-width: 100%;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}
body{
--un-bg-opacity:1;background-color:rgb(250 250 250 / var(--un-bg-opacity));font-family:'DM Sans',sans-serif;}.dark body{--un-bg-opacity:1;background-color:rgb(10 10 10 / var(--un-bg-opacity));}
</style>
<style>#--unocss--{layer:__ALL__}</style>
<link rel="stylesheet" href="/kazdev/assets/entry.5MM53-Fb.css">
<link rel="modulepreload" as="script" crossorigin href="/kazdev/assets/entry.wh2tcNF9.js">
<link rel="modulepreload" as="script" crossorigin href="/kazdev/assets/default._Hi1QdVT.js">
<link rel="modulepreload" as="script" crossorigin href="/kazdev/assets/nuxt-link.6RgeUPcf.js">
<link rel="modulepreload" as="script" crossorigin href="/kazdev/assets/index.mbzUv3V8.js">
<link rel="modulepreload" as="script" crossorigin href="/kazdev/assets/vue.f36acd1f.Z77J8_q2.js">
<link rel="prefetch" as="script" crossorigin href="/kazdev/assets/error-404.LvLE3n66.js">
<link rel="prefetch" as="script" crossorigin href="/kazdev/assets/error-500.85PQFOT-.js">
<script type="module" src="/kazdev/assets/entry.wh2tcNF9.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("app-theme")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"dark"}})();
</script></head><body><div id="__nuxt"><div class="min-h-screen flex flex-col justify-between"><header absolute inset-x-0 top-0 z50 py6><div w-full px="5 sm:10 md:12 lg:5" mx-auto max-w-7xl><nav w-full flex justify-between gap-6 relative><div min-w-max inline-flex relative><a aria-current="page" href="/kazdev/" class="router-link-active router-link-exact-active" relative flex items-center gap-3><span class="flex"><span w3 h6 rd-l-full flex bg-emerald-6></span><span w3 h6 rd-r-full flex bg-teal-4 mt1.5></span></span><div inline-flex text="lg neutral-8 dark:white" font-semibold> Kazdev </div></a></div><div aria-hidden="true" fixed bg="border-neutral-7/50" inset-0 backdrop-filter backdrop-blur-xl class="hidden lg:!hidden bg-neutral-8/40"></div><div absolute lg-relative w-full flex overflow-hidden duration-300 ease-linear lg="full lg:0" top="full lg:0" border="~ neutral-2 dark:neutral-7 lg:0" flex-col lg-flex-row gap-y-6 gap-x-4 lg-justify-between lg-items-center bg="white dark:neutral-950 lg:!transparent" class="translate-y-10 invisible op-0 lg-op-100 lg-visible lg-translate-y-0"><ul px="6 lg:0" pt="6 lg:0" flex flex-col lg-flex-row gap-y-4 gap-x-3 text="lg neutral-7 dark:neutral-3" w-full lg-justify-center lg-items-center><!--[--><!--]--></ul><div lg-min-w-max flex items-center sm-w-max w-full pb="6 lg:0" px="6 lg:0"><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active" flex justify-center items-center w-full sm-w-max px6 h12 bg-emerald-600 rd-full relative overflow-hidden border="~ transparent hover:[emerald7]" duration-300 ease-linear un-after="absolute content-empty inset-x-0 aspect-square scale-0 op-70 origin-center duration-300 ease-linear rd-full top-0 left-0 bg-[emerald7]"><span relative z-10 text-white> Начать </span></a></div></div><div min-w-max flex items-center gap-x-3><button aria-label="switch theme" border="~ gray-1 dark:gray-8" outline-none flex relative text-gray-7 dark-text-gray-3 rd-full p-2 lg:p-3 bg-transparent><span i-carbon-moon text-xl bg="gray-7 dark:gray-3" hidden dark-flex></span><span i-carbon-sun text-xl bg="gray-7 dark:gray-3" flex dark-hidden></span></button><button aria-label="toggle navbar" lg-hidden lg-invisible outline-none w7 hauto flex flex-col relative bg-transparent><span bg="neutral-7 dark:neutral-300" w6 h0.5 rd-full transition-all duration-300 ease-linear class=""></span><span bg="neutral-7 dark:neutral-3" w6 origin-center mt1 h0.5 rd-ful transition-all duration-300 ease-linear class=""></span><span bg="neutral-7 dark:neutral-3" w6 mt1 h0.5 rd-ful transition-all duration-300 ease-linear class=""></span></button></div></nav></div></header><!--[--><main class="flex-1"><section relative pt-32 lg-pt-36><div px="5 sm:10 md:12 lg:5" mx-auto max-w-7xl w-full flex flex-col lg-flex-row gap-10 lg-gap-12><div class="absolute w-full lg-w-1/2 inset-y-0 lg-right-0 hidden lg-block"><span absolute un--left-6 md-left-4 top-24 lg-top-28 w24 h24 rotate-90 skew-x-12 rd-3xl bg-green-4 blur-xl op-60 lg-op-95 lg-block hidden></span><span absolute right-4 bottom-12 w24 h24 rd-3xl bg-emerald-6 blur-xl op-80></span></div><span class="w-4/12 lg-w-2/12 aspect-square bg-gradient-to-tr from-emerald-6 to-green-4 absolute -top-5 lg-left-0 rd-full skew-y-12 blur-2xl op-40 skew-x-12 rotate-90"></span><div relative flex flex-col items-center text-center lg-text-left lg-py-7 xl-py-8 lg-items-start lg-max-w-none max-w-3xl mx-auto lg-mx-0 lg-flex-1 class="lg-w-1/2"><h1 text="3xl/tight sm:4xl/tight md:5xl/tight xl:6xl/tight neutral-8 dark:white" font-bold> Развивать Ваш Бизнес <span class="text-transparent bg-clip-text bg-gradient-to-br from-teal-6 from-20% via-emerald-600 via-30% to-green-6">Это Наше Призвание!</span></h1><p mt-8 text="neutral-7 dark:neutral-3"> Поднимите свой бренд с помощью наших ИТ-решений. Подключайтесь, вовлекайте и процветайте в цифровом мире. </p><div mt-10 w-full flex max-w-md mx-auto lg-mx-0><div flex sm-flex-row flex-col gap-5 w-full><form action="#" py-1 pl-6 w-full pr-1 flex gap-3 items-center text="neutral-6 dark:neutral-4" shadow="lg shadow-neutral-2/60 dark:none" bg="neutral-1 dark:neutral-8 focus-within:white dark:focus-within:neutral-950" border="~ neutral-2 dark:neutral-8  focus-within:emerald-600" rd-full ease-linear><span min-w-max pr-2 border-r="~ border-neutral-2 dark:neutral-7"><span i-carbon-email flex text-xl bg="neutral-8 dark:neutral-2"></span></span><input type="email" placeholder="johndoe@gmail.com" w-full py-3 outline-none bg-transparent><button aria-label="Начать" border="~ transparent hover:emerald7" un-after="absolute content-empty inset-x-0 aspect-square scale-0 op-70 origin-center duration-300 ease-linear rd-full top-0 left-0 bg-emerald7 hover:op-100 hover:scale-[2.5]" class="outline-none flex justify-center items-center sm-w-max min-w-max px6 h12 bg-emerald-6 rd-full relative overflow-hidden duration-300 ease-linear"><span class="hidden sm-flex relative z20 text-white"> Начать </span><span flex sm-hidden relative z20><span i-carbon-send flex text-xl bg-white></span></span></button></form></div></div></div><div flex flex-1 lg-h-auto relative lg-max-w-none mx-auto max-w-3xl class="lg-w-1/2"><img src="/kazdev/images/happy-work.webp" alt="Hero image" width="2350" height="2359" rd-3xl object-cover lg="absolute w-full lg-h-full" class="lg-max-h-none max-h-96"></div></div></section><section relative mt12 md-mt16><div px="5 sm:10 md:12 lg:5" class="max-w-7xl mx-auto flex flex-col items-start gap-10 xl-gap-14"><div class="mx-auto lg:mx-0 p-5 sm:p-6 py-6 sm:py-8 max-w-5xl rounded-3xl bg-neutral1 dark-bg-neutral9 border border-neutral2 dark-border-neutral8 shadow-lg shadow-neutral3/50 dark-shadow-transparent md-divide-x divide-neutral2 dark-divide-neutral8 grid grid-cols-2 md-grid-cols-4 gap-4 sm:gap-8 md:gap-6 lg:gap-12"><div class="text-center"><h2 class="font-semibold text-xl sm:text-2xl md:text-4xl text-neutral-9 dark-text-white"> 12+ </h2><p class="mt-2 text-neutral7 dark-text-neutral3">Созданных проект</p></div><div class="text-center"><h2 class="font-semibold text-xl sm:text-2xl md:text-4xl text-neutral-9 dark-text-white"> 200+ </h2><p class="mt-2 text-neutral7 dark-text-neutral3">Проект</p></div><div class="text-center"><h2 class="font-semibold text-xl sm:text-2xl md:text-4xl text-neutral-9 dark-text-white"> 120 </h2><p class="mt-2 text-neutral7 dark-text-neutral3">Довольные клиенты</p></div><div class="text-center"><h2 class="font-semibold text-xl sm:text-2xl md:text-4xl text-neutral-9 dark-text-white"> 5+ </h2><p class="mt-2 text-neutral7 dark-text-neutral3">Год</p></div></div></div></section><section py-20><div px="5 sm:10 md:12 lg:5" class="max-w-7xl mx-auto flex flex-col items-start gap-10 xl-gap-14"><div class="text-center max-w-3xl mx-auto space-y-4"><h1 text="4xl neutral-9 dark:white" class="font-semibold"> Что мы предлагаем </h1><p text="neutral-7 dark:neutral-3"> Мы предоставляем разработчиков и дизайнеров, использующих новейшие технологии, чтобы помочь вам расширить свой бизнес </p></div><div class="grid sm-grid-cols-2 lg-grid-cols-3 gap-6 lg-gap-8"><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-tag-edit flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold"> Разработка программного обеспечения </h2><p text="neutral-7 dark:neutral-3"> Индивидуальные программные решения для удовлетворения конкретных потребностей бизнеса. </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-email flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold"> Управление ИТ-инфраструктурой </h2><p text="neutral-7 dark:neutral-3"> Комплексное управление ИТ-инфраструктурой, включая сети, серверы и системы </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-logo-glassdoor flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold"> Решения для обеспечения кибербезопасности </h2><p text="neutral-7 dark:neutral-3"> Защита бизнеса от киберугроз с помощью надежных мер и стратегий безопасности </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-tag-edit flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold"> Служба поддержки 24/7 </h2><p text="neutral-7 dark:neutral-3"> Круглосуточная техническая поддержка обеспечивает бесперебойную работу и оперативное решение любых проблем </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-tag-edit flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold"> Услуги по анализу данных </h2><p text="neutral-7 dark:neutral-3"> Использование данных для получения аналитической информации и принятия обоснованных решений предприятиями </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-tag-edit flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold"> Миграция государственных систем </h2><p text="neutral-7 dark:neutral-3"> Опыт в миграции и интеграции ИТ-систем с государственными платформами, обеспечение соответствия требованиям и бесперебойной работы </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div></div></div></section><section class="py24"><div class="max-w-7xl mx-auto px-5 sm-px-10 md-px-12 lg-px-5 flex flex-col md-flex-row gap16"><div class="flex md-flex-1"><img src="/kazdev/images/heroImg.webp" alt="working on housing" width="1300" class="wfull md-hfull object-cover rd-3xl"></div><div class="md-w-1/2 lg-w-54% space-y-12 text-neutral-7 dark-text-neutral-3 md-py8"><h1 class="text-neutral9 dark-text-white font-semibold text-2xl sm-text-3xl md-text-4xl"> Мы помогаем вашему бизнесу развиваться быстрее </h1><p> Как разработчик программного обеспечения, который проектирует и разрабатывает веб-сайты, мобильные приложения и дизайн пользовательского интерфейса, нам доверяют наши клиенты со всего мира. </p><div class="grid sm-grid-cols-2 gap6"><div p="5 sm:6 lg:8" class="space-y-6 rd-3xl bg-neutral1 dark-bg-neutral9 border border-neutral2 dark-border-neutral8"><span class="rd-xl bg-neutral-2 dark-bg-neutral8 text-neutral8 dark-text-neutral2 w-max p3 flex"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w6 h6"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"></path></svg></span><h2 class="font-semibold text-xl text-neutral9 dark-text-white"> Наша миссия </h2><p>Предоставление ИТ-решений для оптимизации бизнес-показателей</p></div><div p="5 sm:6 lg:8" class="space-y-6 rd-3xl bg-neutral1 dark-bg-neutral9 border border-neutral2 dark-border-neutral8"><span class="rd-xl bg-neutral2 dark-bg-neutral8 text-neutral8 dark-text-neutral2 wmax p3 flex"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w6 h6"><path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg></span><h2 class="font-semibold text-xl text-neutral-9 dark-text-white"> Наше видение </h2><p>Революционизировать ИТ-решения для вашего бизнеса</p></div></div></div></div></section></main><!--]--><footer pt="16 md:20" bg="neutral-1 dark:neutral-9"><div px="5 sm:10 md:12 lg:5" class="max-w-7xl mx-auto"><div text="neutral-7 dark:neutral-3" border-b="~ neutral-2 dark:neutral-8" class="w-full grid grid-cols-2 lg-grid-cols-4 gap-8 pb4"><div class="flex"><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active"><span class="text-transparent bg-clip-text bg-gradient-to-tr from-emerald-8 to-teal-4 font-bold text-2xl">U</span> Unify-Ui </a></div><div class="flex items-center space-x-2"><span i-carbon-location flex text-xl></span><span>Lubumbashi-RDC</span></div><div class="flex items-center space-x-2"><span i-carbon-phone flex text-xl></span><span>+243 ......</span></div><div class="flex items-center space-x-2"><span i-carbon-email flex text-2xl></span><span>info@dcssarl</span></div></div><nav text="neutral-7 dark:neutral-3" class="grid grid-cols-2 md-grid-cols-3 lg-grid-cols-4 gap-y-10 gap-8 py-10"><!--[--><div class="space-y-5"><h1 text="lg neutral-9 dark:neutral-1" class="font-semibold">Navigation</h1><ul class="space-y-3"><!--[--><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><!--]--></ul></div><div class="space-y-5"><h1 text="lg neutral-9 dark:neutral-1" class="font-semibold">Navigation</h1><ul class="space-y-3"><!--[--><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><!--]--></ul></div><div class="space-y-5"><h1 text="lg neutral-9 dark:neutral-1" class="font-semibold">Navigation</h1><ul class="space-y-3"><!--[--><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><li><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200">Item</a></li><!--]--></ul></div><!--]--><div class="space-y-5 col-span-2 md-col-span-3 lg-col-span-1"><h1 text="lg neutral-9 dark:neutral-1" class="font-semibold"> Subscribe to our newsletter </h1><p class="max-w-xl"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis ex temporibus </p><form action="" class="grid w-full relative max-w-xl"><div class="flex flex-col gap-3 w-full relative"><input type="email" bg="neutral-2 dark:neutral-8" un-border="~ neutral-3 dark:neutral-7" class="w-full outline-none px3 py3 rd-full" placeholder="johndoe@gmail.com"><button border="~ transparent hover:#172554" un-after="absolute content-empty inset-x-0 aspect-square scale-0 op-70 origin-center duration-300 ease-linear rd-full top-0 left-0 bg-#172554 hover:op-100 hover:scale-[2.5]" class="w-full py3 sm-py0 sm-w-max sm-absolute sm-right-1 sm-inset-y-1 px4 text-sm flex sm-items-center justify-center outline-none bg-emerald-6 text-white rd-3xl relative overflow-hidden"><span relative z10> Subscribe </span></button></div></form></div></nav><div border-t="~ neutral-2 dark:neutral-8" un-text="neutral-7 dark:neutral-3" class="w-full flex flex-col md-flex-row gap-4 items-center sm-justify-between py3"><div text="center sm:left" class="flex sm-min-w-max"><p> © 2023 UnifyUI. All right reserved </p></div><div class="flex justify-center sm-justify-end w-full gap-3"><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active" aria-label="social link"><span i-carbon-logo-facebook text-2xl flex></span></a><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active" aria-label="social link"><span i-carbon-logo-linkedin text-2xl flex></span></a><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active" aria-label="social link"><span i-carbon-logo-twitter text-2xl flex></span></a><a aria-current="page" href="/kazdev/#" class="router-link-active router-link-exact-active" aria-label="social link"><span i-carbon-logo-instagram text-2xl flex></span></a></div></div></div></footer></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/kazdev/_payload.json">[{"state":1,"once":7,"_errors":9,"serverRendered":5,"path":11,"prerenderedAt":12},["Reactive",2],{"$scolor-mode":3,"$snavIsOpen":6},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,["Reactive",8],["Set"],["Reactive",10],{},"/",1707539595442]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/kazdev/",buildAssetsDir:"assets",cdnURL:""}}</script></body></html>